{
  "expo": {
    "name": "E-निरीक्षण",
    "slug": "e-nirikshan",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "main": "index.js",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1E40AF"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app needs access to location to show nearby government projects and enable location-based reporting.",
        "NSCameraUsageDescription": "This app needs access to camera to capture photos for project reports.",
        "NSPhotoLibraryUsageDescription": "This app needs access to photo library to select images for project reports."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow E-निरीक्षण to use your location to show nearby projects."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow E-निरीक्षण to access your photos to upload project evidence.",
          "cameraPermission": "Allow E-निरीक्षण to access camera to capture project photos."
        }
      ]
    ]
  }
}